# CardService

./: .gitignore  CardService.sln  README.md
CardService/: CardService.csproj  Program.cs  Test.http  appsettings.Development.json  appsettings.json
CardService/Controllers/: CardController.cs
CardService/Controllers/Requests/: GetCardActionsQuery.cs
CardService/Entities/: CardAction.cs  CardDetails.cs  CardStatus.cs  CardType.cs
CardService/Infrastructure/Configuration/: CardDetailsClientOptions.cs
CardService/Infrastructure/Extensions/: HttpResponseMessageExtensions.cs
CardService/Infrastructure/HttpClients/: CardDetailsClient.cs  HttpClientsPolicy.cs  LoggingMiddleware.cs
CardService/Interceptors/: ExceptionHandlingMiddleware.cs  FluentValidationExceptionMiddleware.cs  LoggingMiddleware.cs
CardService/Properties/: launchSettings.json
CardService/Services/: CardService.cs  CardsService.cs
CardService/Services/AllowedActionRules/: Action10Rule.cs  Action11Rule.cs  Action12Rule.cs  Action13Rule.cs  Action1Rule.cs  Action2Rule .cs  Action3Rule.cs  Action4Rule.cs  Action5Rule.cs  Action6Rule.cs  Action7Rule.cs  Action8Rule.cs  Action9Rule.cs  CardAllowedActionsChooser.cs  CardAllowedActionsRegister.cs  ICardActionRule.cs
CardService/Services/AllowedActionRules/Rules/: Action10Rule.cs  Action11Rule.cs  Action12Rule.cs  Action13Rule.cs  Action1Rule.cs  Action2Rule .cs  Action3Rule.cs  Action4Rule.cs  Action5Rule.cs  Action6Rule.cs  Action7Rule.cs  Action8Rule.cs  Action9Rule.cs
CardService/UserCardsModule/: IRequest.cs  IRequestHandler.cs
CardService/UserCardsModule/Handlers/: CardActionsQueryHandler.cs
CardService/UserCardsModule/Queries/: CardActionsQuery.cs
CardService/UserCardsModule/Validators/: CardActionsQueryValidator.cs
FakeExternalServices/: FakeExternalServices.csproj  Program.cs
FakeExternalServices/Controllers/: CardDetailsController.cs
FakeExternalServices/Controllers/Responses/: CardDetailsResponse.cs
FakeExternalServices/Entities/: CardDetails.cs  CardStatus.cs  CardType.cs
FakeExternalServices/Properties/: launchSettings.json
FakeExternalServices/Services/: CardDetailsService.cs  CardsRepository.cs
Tests/: PrepaidOrderCardTests.cs  Tests.csproj
